<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLIENT_MANAGEMENTModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CLIENT_MANAGEMENTEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="USER" EntityType="CLIENT_MANAGEMENTModel.USER" />
    <EntitySet Name="USER_TYPE" EntityType="CLIENT_MANAGEMENTModel.USER_TYPE" />
  </EntityContainer>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USER_TYPE" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DELETED" Type="Int32" />
  </EntityType>
  <EntityType Name="USER_TYPE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DELETED" Type="Int32" />
  </EntityType>
</Schema>